{
  "name": "itsnet-raspi-webcam-app",
  "version": "1.0.0",
  "description": "A app to display raspberry pi webcam",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "dygraphs": "^2.0.0",
    "express": "^4.14.1",
    "express-jwt": "^5.3.0",
    "fs": "0.0.1-security",
    "mqtt": "^2.4.0",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/se-esss-litterbox/itsnet-raspi-webcam-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/"
}
